# jinlin

./: .gitignore  .project  README.md  pom.xml
jinlin-admin-api/: pom.xml
jinlin-admin-api/src/main/java/com/jlinfo/admin/action/: Action.java  Role.java
jinlin-admin-api/src/main/java/com/jlinfo/admin/demo/: DemoService.java  SerializationOptimizerImpl.java
jinlin-admin-api/src/main/java/com/jlinfo/admin/demo/bid/: BidRequest.java  BidResponse.java  BidService.java  Device.java  Geo.java  Impression.java  SeatBid.java
jinlin-admin-api/src/main/java/com/jlinfo/admin/demo/hello/: HelloService.java
jinlin-admin-api/src/main/java/com/jlinfo/admin/extension/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java
jinlin-admin-api/src/main/java/com/jlinfo/admin/form/: LoginForm.java
jinlin-admin-api/src/main/java/com/jlinfo/admin/menu/: Menu.java
jinlin-admin-api/src/main/java/com/jlinfo/admin/model/: Action.java  Menu.java  Profile.java  Role.java  User.java
jinlin-admin-api/src/main/java/com/jlinfo/admin/service/: UserService.java
jinlin-admin-api/src/main/java/com/jlinfo/admin/service/facade/: AnotherUserRestService.java  RegistrationResult.java  ResponseResult.java  UserRestService.java
jinlin-admin-api/src/main/java/com/jlinfo/admin/user/: User.java  UserService.java
jinlin-admin-api/src/main/java/com/jlinfo/admin/user/facade/: AnotherUserRestService.java  RegistrationResult.java  UserRestService.java
jinlin-admin-consumer/: .project  pom.xml
jinlin-admin-consumer/src/main/java/com/jlinfo/admin/demo/consumer/: DemoAction.java
jinlin-admin-consumer/src/test/java/com/alibaba/dubbo/demo/consumer/: RestClient.java
jinlin-admin-dao/: pom.xml
jinlin-admin-dao/src/main/java/com/jlinfo/admin/dao/: ActionDao.java  ActionMapper.java  MenuDao.java  MenuMapper.java  ProfileDao.java  RoleDao.java  RoleMapper.java  UserDao.java  UserMapper.java
jinlin-admin-dao/src/main/java/com/jlinfo/admin/dao/impl/: ProfileDaoImpl.java
jinlin-admin-dao/src/main/java/com/jlinfo/admin/dao/provider/: SqlProvider.java
jinlin-admin-dao/src/test/java/com/jlinfo/admin/dao/: AllTestSuite.java  BaseDAOTestCase.java  BaseDaoTestCase.java  UserDaoTest.java  UserMapperDAOTest.java
jinlin-admin-dao/src/test/java/com/jlinfo/admin/demo/dao/: DemoConsumer.java  RestClient.java
jinlin-admin-dao/src/test/resources/conf/: db.properties  redis.properties
jinlin-admin-provider/: .project  pom.xml
jinlin-admin-provider/src/main/java/com/jlinfo/admin/demo/bid/: BidServiceImpl.java
jinlin-admin-provider/src/main/java/com/jlinfo/admin/demo/hello/: HelloServiceImpl.java
jinlin-admin-provider/src/main/java/com/jlinfo/admin/user/: UserServiceImpl.java
jinlin-admin-provider/src/main/java/com/jlinfo/admin/user/facade/: AnnotationDrivenUserRestServiceImpl.java  AnotherUserRestServiceImpl.java  UserRestServiceImpl.java
jinlin-admin-provider/src/main/resources/conf/: db.properties
jinlin-admin-provider/src/main/webapp/WEB-INF/: web.xml
jinlin-admin-provider/src/test/java/com/jlinfo/admin/demo/provider/: DemoProvider.java  JinlinAdminProvider.java
sql/: jinlin-admin.sql  jinlin-cms.sql  jlinlin-admin.sql
